{
  "name": "20q",
  "version": "1.0.0",
  "description": "hi",
  "main": "index.js",
  "scripts": {
    "start": "npm run build",
    "build": "npm run build:client",
    "build:client": "yes | elm make src/client/Main.elm --output=public/elm.js"
  },
  "author": "danfishgold",
  "license": "ISC",
  "dependencies": {
    "airtable": "^0.7.1",
    "elm": "^0.19.0-no-deps",
    "json5": "^2.1.0",
    "moment": "^2.24.0",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {}
}
